SECRET_KEY=asdf#FGSgvasgf$5$WGT
PIX_KEY=fxeconsultoria@gmail.com
PIX_MERCHANT_NAME=Pele Sensual Moda Intima
PIX_MERCHANT_CITY=Fortaleza

PAGBANK_ACCESS_TOKEN=SEU_ACCESS_TOKEN_COMPLETO_AQUI
PAGBANK_CLIENT_ID=SEU_CLIENT_ID_AQUI
PAGBANK_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI
USE_SANDBOX=true
