# Token de Autorização PagBank (para autenticar nas APIs)
PAGBANK_TOKEN=16653287-5fee-4f34-b37e-b9de8656e1ed85a68f90495791423968d1a590e2afe82e9c-7f85-4388-9cf9-59b2a1a474be

# Chave Pública PagBank (para criptografia - sandbox sempre a mesma)
PAGBANK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+ZqgD892U9/HXsa7XqBZUayPquAfh9xx4iwUbTSUAvTlmiXFQNTp0Bvt/5vK2FhMj39qSv1zi2OuBjvW38q1E374nzx6NNBL5JosV0+SDINTlCG0cmigHuBOyWzYmjgca+mtQu4WczCaApNaSuVqgb8u7Bd9GCOL4YJotvV5+81frlSwQXralhwRzGhj/A57CGPgGKiuPT+AOGmykIGEZsSD9RKkyoKIoc0OS8CPIzdBOtTQCIwrLn2FxI83Clcg55W8gkFSOS6rWNbG5qFZWMll6yl02HtunalHmUlRUL66YeGXdMDC2PuRcmZbGO5a/2tbVppW6mfSWG3NPRpgwIDAQAB

# Ambiente
NODE_ENV=development

# MySQL local (XAMPP/WAMP)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ecommerce

# Porta do servidor
PORT=3001

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
